# holiday-planning

./: CLAUDE.md  README.md  setup-public-purse.sh
.claude/skills/pr-readiness/: SKILL.md
.github/workflows/: claude.yml  docker-build-push.yml
backend/: Dockerfile  HolidayPlanning.slnx
backend/HolidayPlanning.Abstractions/DataModels/: IStatus.cs
backend/HolidayPlanning.Abstractions/DomainModels/: IDomainStatus.cs
backend/HolidayPlanning.Abstractions/Services/: IStatusService.cs
backend/HolidayPlanning.DataModels/: HolidayPlanning.DataModels.csproj
backend/HolidayPlanning.DataModels/Models/: Status.cs
backend/HolidayPlanning.Database/: HolidayPlanning.Database.csproj  HolidayPlanning.DbContext.cs
backend/HolidayPlanning.DomainModels/: HolidayPlanning.DomainModels.csproj
backend/HolidayPlanning.DomainModels/Models/: DomainStatus.cs
backend/HolidayPlanning.Services/: HolidayPlanning.Services.csproj  StatusService.cs
backend/HolidayPlanning.WebApi/: HolidayPlanning.WebApi.csproj  Program.cs  ServiceRegistration.cs
backend/HolidayPlanning.WebApi/Routes/: StatusRoutes.cs
docs/specs/: backend-architecture.md  backend-srp.md  openapi-codegen.md
frontend/: Dockerfile  nginx.conf  vite.config.ts
frontend/src/components/: Hero.tsx
helm/: values.yaml
